aiohttp==3.8.1
aiosignal==1.2.0
aniso8601==9.0.1
asgiref==3.4.1
async-timeout==4.0.2
attrs==21.2.0
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
cycler==0.11.0
datasets==1.17.0
DateTime==4.3
dill==0.3.4
Django==4.0
filelock==3.4.2
Flask==2.0.2
Flask-RESTful==0.3.9
fonttools==4.28.5
frozenlist==1.2.0
fsspec==2021.11.1
huggingface-hub==0.2.1
idna==3.3
image==1.5.33
itsdangerous==2.0.1
Jinja2==3.0.3
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.1
multidict==5.2.0
multiprocess==0.70.12.2
numpy==1.21.5
opencv-python==4.5.4.60
packaging==21.3
pandas==1.3.5
Pillow==8.4.0
pyarrow==6.0.1
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
requests==2.26.0
six==1.16.0
sqlparse==0.4.2
torch==1.10.1
torchvision==0.11.2
tqdm==4.62.3
typing_extensions==4.0.1
tzdata==2021.5
urllib3==1.26.7
Werkzeug==2.0.2
xxhash==2.0.2
yarl==1.7.2
zope.interface==5.4.0
